<!DOCTYPE html>
<html>
<body>
    <title>Kalyan's Favorite Documentary</title>
    <div align="center">
        <h1> 
                Welcome to my website!
        </h1>

    </div>


    <p>
        Here, I am going to tell you about my favorite documentary - 
        <em>
            <strong>
                Planet Earth
            </strong>
        </em>!
    </p>
    <p>
            <img src="planet_earth_Title.jpg">
    </p>

    <p>
        It shows the magnificence of nature and life like it has never been shown before. Words can't do justice. Just watch this!
    </p> 

        <iframe width="560" height="315" src="https://www.youtube.com/embed/c8aFcHFu8QM" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

    <hr>

    <h2> 
        If you ask me what makes this show the best - i have three reasons
    </h2>

    <ul>
            <li>The majestic voice and story telling of <a href="https://en.wikipedia.org/wiki/Richard_Attenborough">Lord Attenborough</a></li>
            <li>The insane amount of effort and work that went into capturing a scene like <a href="https://www.youtube.com/watch?v=Rv9hn4IGofM">this</a>. Can you imagine!!</li>
            <li>Last but most importantly - the beauty and incredibleness of nature and evolution - humbles and puts things into perspective and how we cannot take what we have for granted. </li>
    </ul>

    <p>
            <strong>We should not take nature for granted. We owe it to ourself and our planet.</strong>
    </p>
    <p>
        <a href="about.html">About me

        </a>
    </p>
</body>
</html>